{
  "name": "beabee-new-frontend",
  "version": "2.2.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "i18n": "node scripts/i18n"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^4.5.9",
    "@fontsource/fira-sans-condensed": "^4.5.9",
    "@fontsource/nunito-sans": "^4.5.9",
    "@fontsource/open-sans": "^4.5.11",
    "@fontsource/roboto-slab": "^4.5.9",
    "@fontsource/rubik": "^4.5.11",
    "@fontsource/ubuntu": "^4.5.11",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@stripe/stripe-js": "^1.35.0",
    "@tiptap/extension-link": "^2.0.0-beta.43",
    "@tiptap/extension-typography": "^2.0.0-beta.22",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-3": "^2.0.0-beta.96",
    "@types/body-scroll-lock": "^3.1.0",
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "axios": "^0.27.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "color2k": "^2.0.0",
    "date-fns": "^2.29.2",
    "mitt": "^3.0.0",
    "slugify": "^1.6.5",
    "vue": "^3.2.37",
    "vue-accessible-color-picker": "^4.0.4",
    "vue-formio": "github:beabee-communityrm/vue-formio#feature/vue-3-upgrade",
    "vue-i18n": "^9.2.2",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@babel/types": "^7.19.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "googleapis": "^107.0.0",
    "husky": "^8.0.1",
    "markdown-it": "^13.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^28.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-pages": "^0.25.0",
    "vue-tsc": "^0.40.1"
  }
}
