{
  "name": "beabee-new-frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:script": "eslint --ext .js,.ts,.vue src",
    "lint:script:fix": "eslint --fix --ext .js,.ts,.vue src",
    "lint:style": "npx stylelint \"src/*.{css,vue}\"",
    "lint:style:fix": "npx stylelint --fix \"src/*.{css,vue}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "axios": "^0.24.0",
    "date-fns": "^2.26.0",
    "lodash.orderby": "^4.6.0",
    "mitt": "^3.0.0",
    "vue": "^3.2.6",
    "vue-formio": "github:beabee-communityrm/vue-formio#feature/vue-3-upgrade",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@types/lodash.orderby": "^4.6.6",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/compiler-sfc": "^3.2.22",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "color": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.17.1",
    "googleapis": "^91.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.1.2",
    "postcss": "^8.4.0",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.6"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "npm run lint:script:fix",
      "prettier --ignore-unknown --write"
    ],
    "*.{css,vue}": "npx stylelint --fix"
  }
}
