{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.keystyle": "nested",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "beabee",
    "fortawesome",
    "otpauth",
    "qrcode",
    "TOTP",
    "Vuelidate"
  ]
}
